<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Italian-Sausage-Spaghetti</title>
    </head>

    <body>
        <h1>Italian Sausage Spaghetti</h1>
        <img src="./img/Spaghetti.jpg" width="310"

        <h2>Description</h2>
            <p>Seasoned Italian sausage provides a zesty flavor to this quick and tasty dish.</p>
        
        <h3>Ingredients</h3>
            <ul>
                <li>Small onion chopped</li>
                <li>Small green pepper, chopped</li>
                <li>2 teaspoons olive oil</li>
                <li>3 garlic cloves, minced</li>
                <li>5 cooked Italian sausage links, cut into 1/4 inch slices</li>
                <li>1 can (28 ounces) diced tomatoes, undrained</li>
                <li>1 can (6 ounces) tomato paste</li>
                <li>1/4 cup of water</li>
                <li>1 teaspoon sugar</li>
                <li>1 tablespoon Italian seasoning</li>
                <li>1/2 teaspoon salt</li>
                <li>1/2 teaspoon pepper</li>
                <li>Hot cooked spaghetti</li>
            </ul>

        <h3>Steps</h3>
            <ol>
                <li>In a large saucepan, saute onion and green pepper in oil until tender. </li>
                <li>Add garlic; cook 1 minute longer. Stir in the sausage, tomatoes, tomato paste, water, sugar and seasonings.</li>
                <li>Bring to a boil. </li>
                <li>Reduce heat; cover and simmer for 15 minutes. </li>
                <li>Serve with spaghetti.</li>
            </ol>
    </body>
</html>